{
  "name": "loopback-connector-solr",
  "version": "0.0.1",
  "description": "Solr connector for loopback",
  "main": "index.js",
  "repository": "git://github.com/timosaikkonen/loopback-connector-solr",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Timo Saikkonen",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "debug": "^2.6.8",
    "fstream": "^1.0.11",
    "lodash": "^4.17.4",
    "loopback-connector": "^4.2.2",
    "node-uuid": "^1.4.8",
    "rimraf": "^2.6.1",
    "solr-client": "^0.7.0",
    "underscore": "^1.8.3"
  }
}
